# MuseumAR-Backend

./: .gitignore  HistoricalMuseumAudioGuide.slnx
HistoricalMuseumAudioGuide.Api/: .env  HistoricalMuseumAudioGuide.Api.csproj  HistoricalMuseumAudioGuide.Api.http  Program.cs
HistoricalMuseumAudioGuide.Api/Controllers/: AdminController.cs  AuthController.cs  ContentController.cs  MuseumManagerController.cs  ReportController.cs  TicketingController.cs  VisitorController.cs
HistoricalMuseumAudioGuide.Repository/: HistoricalMuseumAudioGuide.Repository.csproj
HistoricalMuseumAudioGuide.Repository/Data/Context/: MuseumAudioGuideContext.cs
HistoricalMuseumAudioGuide.Repository/Data/DTOs/: ExhibitDtos.cs  ExhibitionDtos.cs  MuseumDtos.cs
HistoricalMuseumAudioGuide.Repository/Data/Database/: database_schema.sql
HistoricalMuseumAudioGuide.Repository/Entities/: AgeGroup.cs  AnalyticsLog.cs  AuditLog.cs  Bookmark.cs  Category.cs  CategoryTranslation.cs  ContentChangeLog.cs  ContentVersion.cs  Exhibit.cs  ExhibitArasset.cs  ExhibitImage.cs  ExhibitMetadatum.cs  ExhibitTranslation.cs  Exhibition.cs  ExhibitionTranslation.cs  Language.cs  MapPoi.cs  Museum.cs  MuseumLanguage.cs  MuseumMap.cs  MuseumTranslation.cs  OfflinePackage.cs  PackageDownload.cs  PaymentLog.cs  PaymentMethod.cs  Permission.cs  RefreshToken.cs  Role.cs  SystemConfiguration.cs  Tag.cs  TagGroup.cs  Theme.cs  Ticket.cs  TicketType.cs  TourRoute.cs  TourRouteExhibit.cs  TourRouteTranslation.cs  Transaction.cs  User.cs  VisitedExhibit.cs  (+1 more)
HistoricalMuseumAudioGuide.Repository/Interfaces/: GenericRepository.cs
HistoricalMuseumAudioGuide.Repository/Mappings/: MappingProfile.cs
HistoricalMuseumAudioGuide.Repository/Migrations/: 20260623015100_InitialCreate.Designer.cs  20260623015100_InitialCreate.cs  20260630043356_MakeCategoryMuseumIdNullable.Designer.cs  20260630043356_MakeCategoryMuseumIdNullable.cs  20260704174835_RestructureThemeAndAddTags.Designer.cs  20260704174835_RestructureThemeAndAddTags.cs  20260706162647_RemoveUnusedTables.Designer.cs  20260706162647_RemoveUnusedTables.cs  20260713174237_AddStatusToTicketTypes.Designer.cs  20260713174237_AddStatusToTicketTypes.cs  20260717050924_AddUserIdToVisitors.Designer.cs  20260717050924_AddUserIdToVisitors.cs  MuseumAudioGuideContextModelSnapshot.cs
HistoricalMuseumAudioGuide.Repository/Repositories/AnalyticsLog/: AnalyticsRepository.cs  IAnalyticsRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/ContentVersion/: ContentVersionRepository.cs  IContentVersionRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/Exhibit/: ExhibitRepository.cs  IExhibitRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/ExhibitArasset/: ExhibitArassetRepository.cs  IExhibitArassetRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/ExhibitImage/: ExhibitImageRepository.cs  IExhibitImageRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/ExhibitTranslation/: ExhibitTranslationRepository.cs  IExhibitTranslationRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/Museum/: IMuseumRepository.cs  MuseumRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/OfflinePackage/: IOfflinePackageRepository.cs  OfflinePackageRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/Ticket/: ITicketRepository.cs  TicketRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/TicketType/: ITicketTypeRepository.cs  TicketTypeRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/User/: IUserRepository.cs  UserRepository.cs
HistoricalMuseumAudioGuide.Repository/Repositories/Visitor/: IVisitorRepository.cs  VisitorRepository.cs
HistoricalMuseumAudioGuide.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HistoricalMuseumAudioGuide.Service/: HistoricalMuseumAudioGuide.Service.csproj
HistoricalMuseumAudioGuide.Service/Services/: MuseumResolver.cs  ResponseList.cs  ResponseModel.cs  ResponseParser.cs
HistoricalMuseumAudioGuide.Service/Services/Admin/: AdminService.cs  IAdminService.cs
HistoricalMuseumAudioGuide.Service/Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
HistoricalMuseumAudioGuide.Service/Services/Audit/: AuditService.cs  IAuditService.cs
HistoricalMuseumAudioGuide.Service/Services/Auth/: AuthService.cs  IAuthService.cs
HistoricalMuseumAudioGuide.Service/Services/Content/: ContentService.cs  IContentService.cs
(+68 files in other folders)
